<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92954050-E244-4BA9-A65A-4017CD0DF0C8}" SchemaVersion="72">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{92954050-E244-4BA9-A65A-4017CD0DF0C8}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="SE" ID="{2218928F-9693-45E2-8221-E6D9492AC0D9}" ShortID="595101026">
					<ChildrenList>
						<Sound Name="Climb_3" ID="{40946851-5263-4EE0-BC73-5F12A09933F4}" ShortID="576005749" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Landing_3" ID="{D5126C19-49EB-40FD-9E99-0D5EB8570F19}" ShortID="514799383">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="9.76562500000001E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.317881058673469"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Landing\Landing_3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Landing_3" ID="{D5126C19-49EB-40FD-9E99-0D5EB8570F19}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Outro_1" ID="{B69CBD62-C18C-4D7C-9991-21FCCD672000}" ShortID="803875600" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{41E40E8C-82B3-48EC-81BF-2F0E4463A6C4}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Outro_1" ID="{C483279B-63EB-43FE-8FE0-43326D7BAA74}" ShortID="247793441">
									<Language>SFX</Language>
									<AudioFile>Outro_1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Outro_1" ID="{C483279B-63EB-43FE-8FE0-43326D7BAA74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Open_Door" ID="{F6CE0D95-FEA3-47F3-9F3F-1AD5755F234C}" ShortID="427032018" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Open_Door" ID="{2537C0C6-8E56-4A5C-B95D-798EF02717F2}" ShortID="950947957">
									<Language>SFX</Language>
									<AudioFile>Open_Door.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Open_Door" ID="{2537C0C6-8E56-4A5C-B95D-798EF02717F2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{67D0D0C0-565F-4DA9-9AF9-B209AE1D437F}" ShortID="26531388">
					<ChildrenList>
						<Sound Name="BGM_Title" ID="{D744D754-8548-47EB-AE93-F674C8A5450A}" ShortID="543471597" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{1ED28C90-21F1-44AC-9528-1696211B3BDC}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Title" ID="{632C21C3-DB6D-4C0E-A4D5-B1B18FDEEBB1}" ShortID="70230508">
									<Language>SFX</Language>
									<AudioFile>BGM_Title\BGM_Title.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Title" ID="{632C21C3-DB6D-4C0E-A4D5-B1B18FDEEBB1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="BGM_Title_intro" ID="{0BEDB388-1D98-4ABF-80DF-40EB803CCC03}" ShortID="750331133" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{1ED28C90-21F1-44AC-9528-1696211B3BDC}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="BGM_Title_intro" ID="{70DA17A0-4391-47FA-BBCB-B54D854DB425}" ShortID="543615378">
									<Language>SFX</Language>
									<AudioFile>BGM_Title\BGM_Title_intro.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="BGM_Title_intro" ID="{70DA17A0-4391-47FA-BBCB-B54D854DB425}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambience" ID="{A49CF3A7-B364-4E4C-BFA9-9C90DE4ADD47}" ShortID="524253980">
					<ChildrenList>
						<Sound Name="Babble" ID="{C43F348C-A008-4462-8698-3810F53C714E}" ShortID="39616417" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5EA12068-D271-48C5-95F8-8F5CAF9C07F5}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{05033A8B-67C1-4F1E-82C7-2A73B7372E7C}" WorkUnitID="{D5D8F5B2-FE2E-419E-8FC4-508634E556AB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Babble" ID="{346EDF6F-2711-4923-B732-9CDE8307467D}" ShortID="178554552">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.09614158163267E-02"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Babble.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Babble" ID="{346EDF6F-2711-4923-B732-9CDE8307467D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<ActorMixer Name="player" ID="{8D52B0FB-2283-4BAB-ABAC-DE7A47D1833A}" ShortID="508838155">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footsteps" ID="{A395309A-3BF0-4A36-BE4F-9DA0B47B9201}" ShortID="5114">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D5682036-ADB5-4D73-8484-CAE5E7A0E158}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Fs_1" ID="{962F56B7-0C7C-48C6-B1B6-26BF17779DEC}" ShortID="558287407" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fs_1" ID="{4B73210D-67AA-452A-BBFB-7AA399435342}" ShortID="603158089">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Fs_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fs_1" ID="{4B73210D-67AA-452A-BBFB-7AA399435342}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fs_2" ID="{8F476D41-22EC-413F-9FAD-0FFFB47E22AC}" ShortID="239061809" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fs_2" ID="{64CC70E2-079B-43A3-80AB-7C7227708727}" ShortID="753971549">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Fs_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fs_2" ID="{64CC70E2-079B-43A3-80AB-7C7227708727}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fs_3" ID="{DC82833A-839B-4937-9FF8-720F0676E464}" ShortID="265815602" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fs_3" ID="{32933CC3-BA39-4660-9D0B-D034740FC5D3}" ShortID="124329984">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Fs_3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fs_3" ID="{32933CC3-BA39-4660-9D0B-D034740FC5D3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Fs_4" ID="{C9448DA7-D97E-48AD-8144-3AF7CC8FB352}" ShortID="137977317" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Fs_4" ID="{8FB791D6-4D0C-47C4-A329-385FA382C3B8}" ShortID="266972089">
											<Language>SFX</Language>
											<AudioFile>Footsteps\Fs_4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Fs_4" ID="{8FB791D6-4D0C-47C4-A329-385FA382C3B8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Climb" ID="{6E6C4EFF-2F51-4605-AD83-9AD2A225E642}" ShortID="854960167">
							<PropertyList>
								<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{233B7937-349E-456D-9AF3-CA17226C418E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Climb_1" ID="{4BC6BD95-602B-4CB5-8C66-FCD9021B5A42}" ShortID="903020578" Type="SoundFX">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing_1" ID="{54C0BDD8-C9EB-4511-AE0C-8B0DBCAB4175}" ShortID="868156345">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="2.59088010204081E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.37468112244898"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Landing\Landing_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing_1" ID="{54C0BDD8-C9EB-4511-AE0C-8B0DBCAB4175}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Climb_2" ID="{2AB9F639-D4A4-470E-86A3-B1661D1C99E3}" ShortID="409977647" Type="SoundFX">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>210</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Landing_2" ID="{A0B98293-98A1-41A3-9A49-E03B1586537E}" ShortID="112961538">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="3.88632015306123E-02"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.616828762755101"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Landing\Landing_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Landing_2" ID="{A0B98293-98A1-41A3-9A49-E03B1586537E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Jump" ID="{7C8011E0-C145-4704-83B4-B6887B39BC5E}" ShortID="457248927" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{19D33F3D-3BA6-44EA-8E8E-A9007AF9D117}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Jump(2)" ID="{A821DFF8-280B-4D11-8F06-22AABAD17589}" ShortID="341995375">
									<Language>SFX</Language>
									<AudioFile>Jump(2).wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Jump(2)" ID="{A821DFF8-280B-4D11-8F06-22AABAD17589}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="menu" ID="{CBE6AEB6-3AE1-4C78-A001-C18CEA03B931}" ShortID="119820567">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>4</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Page" ID="{9A5AEAC7-CA3F-4944-BA8A-74B04A853AB3}" ShortID="602713554">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F30D269E-D6B5-42A3-B1D2-A5BAA0CE66CD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeating" Type="bool" Value="False"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Page_1" ID="{2DF0A37A-FCE7-4F59-845E-3006DBDF0BF8}" ShortID="999470152" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>32</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Page_01" ID="{4D03885D-F418-45B9-93F5-F4A50C8FCFB9}" ShortID="969642365">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Page_1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Page_01" ID="{4D03885D-F418-45B9-93F5-F4A50C8FCFB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Page_2" ID="{28CB28EA-30EA-4F94-8F13-6001BB7392A6}" ShortID="514960932" Type="SoundFX">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>56</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Page_01" ID="{F16368C9-71A2-44A1-9EA1-C59CEF3083C3}" ShortID="175632178">
											<Language>SFX</Language>
											<AudioFile>Page_2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Page_01" ID="{F16368C9-71A2-44A1-9EA1-C59CEF3083C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Menu_Decision_Titlle" ID="{8FD65F1E-73F5-4FB8-83B4-6C310AABDC2D}" ShortID="600264694" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Menu_Decision_Titlle" ID="{28818ADF-A552-47EE-9393-C8F35C9DF33E}" ShortID="254536441">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.206818184118886"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Menu_Decision_Titlle.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Menu_Decision_Titlle" ID="{28818ADF-A552-47EE-9393-C8F35C9DF33E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="enemy" ID="{E8AE238E-3549-4875-B55E-8C4767E42C44}" ShortID="370483415">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Totem_move" ID="{93DF39B4-6C2E-4993-B4C1-B9DC15F88B95}" ShortID="892851723" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EBF5CAB8-02C3-4828-8C98-D16C75D33D71}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ToteMove" ID="{615F0222-41BE-4E23-800B-85D640D8F568}" ShortID="821184564">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="0.035076530612245"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="7.17474489795917E-02"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>ToteMove.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="ToteMove" ID="{615F0222-41BE-4E23-800B-85D640D8F568}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Totem_Laser" ID="{B0D7ECCB-123D-40A0-B003-3C0A14EAAF44}" ShortID="945413872" Type="SoundFX">
							<PropertyList>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SE" ID="{06551A6B-829B-43B9-9905-89F62B6C767F}" WorkUnitID="{7F9DC3F7-3499-4AB5-88CC-0738E331008A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Totem_Laser" ID="{FB90C044-9F21-4C0B-9AC2-6528BC6342B8}" ShortID="996854392">
									<Language>SFX</Language>
									<AudioFile>Totem_Laser.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Totem_Laser" ID="{FB90C044-9F21-4C0B-9AC2-6528BC6342B8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Totem_Laser_impact" ID="{FD2B76DB-7952-4B5B-8A36-19B7217FE890}" ShortID="681677641" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Totem_Laser_impact" ID="{53C06EC5-F751-4A6D-803D-E8B0B3E05207}" ShortID="419326362">
									<Language>SFX</Language>
									<AudioFile>Totem_Laser_impact.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Totem_Laser_impact" ID="{53C06EC5-F751-4A6D-803D-E8B0B3E05207}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="switch" ID="{4D6E84F1-006F-4248-A22B-53E9440BCE4A}" ShortID="825074347">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{529E8067-04AE-442C-A06A-410650E5C054}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Discovery" ID="{E3D96CC0-E8FA-4CDA-85A3-195AEC01494F}" ShortID="1066153496" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-800</Value>
									</ValueList>
								</Property>
								<Property Name="PositioningType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SE" ID="{06551A6B-829B-43B9-9905-89F62B6C767F}" WorkUnitID="{7F9DC3F7-3499-4AB5-88CC-0738E331008A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Discovery" ID="{0D073B75-1AB4-4403-B154-4078AE70C1F3}" ShortID="1027748973">
									<PropertyList>
										<Property Name="FadeInDuration" Type="Real64" Value="3.18877551020408E-02"/>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.155452806122449"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Discovery.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{1F1FE739-FE31-413F-862B-19F50B8F801D}">
									<PropertyList>
										<Property Name="PanX" Type="Real64" Value="-100"/>
										<Property Name="PanY" Type="Real64" Value="100"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="Discovery" ID="{0D073B75-1AB4-4403-B154-4078AE70C1F3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Search_01" ID="{77B577E7-F3FA-4254-A115-AF93F254FD01}" ShortID="949804437" Type="SoundFX">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-800</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Search" ID="{1BD329F2-CCB3-4611-B34D-7985E9014066}" ShortID="272443156">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.618622448979592"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Search.wav</AudioFile>
									<ConvertedFileIDList>
										<File ID="864391788"/>
									</ConvertedFileIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Search" ID="{1BD329F2-CCB3-4611-B34D-7985E9014066}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Search" ID="{B95A609A-3EA1-42A7-812E-5D13088B74EF}" ShortID="452899899" Type="SoundFX">
							<PropertyList>
								<Property Name="PositioningType" Type="int16" Value="1"/>
								<Property Name="Spatialization" Type="bool" Value="False"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="SE" ID="{06551A6B-829B-43B9-9905-89F62B6C767F}" WorkUnitID="{7F9DC3F7-3499-4AB5-88CC-0738E331008A}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Search" ID="{E9F2B97E-9ED3-4EB1-81F4-B7AACE23985B}" ShortID="864391788">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.618622448979592"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Search.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Search" ID="{E9F2B97E-9ED3-4EB1-81F4-B7AACE23985B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<Folder Name="Jingle" ID="{A462D7AA-0B91-43A3-AB21-414689A1D463}" ShortID="580215414">
					<ChildrenList>
						<Sound Name="Result" ID="{48E01443-CDD3-4E25-A08F-10F83EE065CD}" ShortID="858916011" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Result" ID="{D8C2E35A-E0C7-4F2C-AD54-ECD4ADC4651B}" ShortID="101943020">
									<Language>SFX</Language>
									<AudioFile>Result.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Result" ID="{D8C2E35A-E0C7-4F2C-AD54-ECD4ADC4651B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Result_Star" ID="{A20261EA-CCF4-4F6E-A138-C694BA6A91EE}" ShortID="31010935" Type="SoundFX">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Result_Star" ID="{AEEC960F-B48B-42C6-9ABB-FB7ADCADAAAD}" ShortID="230314246">
									<Language>SFX</Language>
									<AudioFile>Result_Star.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Result_Star" ID="{AEEC960F-B48B-42C6-9ABB-FB7ADCADAAAD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="GameClear" ID="{1D55E4C5-D749-4572-AD34-A5243A98E05E}" ShortID="893304676" Type="SoundFX">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="GameClear" ID="{0BBC9182-1120-4F93-BA48-9A5131664D0F}" ShortID="370876679">
									<Language>SFX</Language>
									<AudioFile>GameClear.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="GameClear" ID="{0BBC9182-1120-4F93-BA48-9A5131664D0F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
