<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="72">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{3593013E-B917-4597-8359-56CF7307A87A}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="C:\Users\NAOTO\Documents\Studio One\Songs\Memory SE\Mixdown"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="12"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="DAAAAA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="m9G7BI8oTku3q3YzZAhyDg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="h8tCcYRC102bPIakamCoRw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{07B61E3D-EE3E-4174-8C62-BE87425C7B58} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0DA3F997-6CC6-455C-BB10-71AE7CE0946E} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5YuHn5VlSRAAAAAAAAA8D8AAAAAAKBpQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{57089466-032D-4F42-91D4-4BA97F76381D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{9D036E24-4BCA-492C-AEFC-52B0C77F5752} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B410E54A-C484-488B-873B-84D37D4D1CBE} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CAA506A0-AFFD-4DE4-8E01-E778860C4C22} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAgGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{EDBDFBCF-B40E-4703-8FBF-375CFB9E7735} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAAAkAAAAAAAADwP+VFLT0A4C5AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="5"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{35A301A1-8D1B-4015-919F-06D411D3A206}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{42D1C407-E318-4F3F-A5C1-CDB0F9503877}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5CDBCBF6-9637-438B-889F-A3F839074788}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{76C63B1A-902B-49C2-AA54-69A49B088182}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{770528F7-0E5C-4222-A1CF-546256E54481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{786D37C6-4A37-46E2-A8F3-A9335D0F50FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7E584391-BFCB-4DA3-A6F2-30B2B30033A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B3C2BADE-5347-4029-A38C-4848A3082478}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA2561FC-8AD6-4B96-A643-C8542322688A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7969F69-2A8E-435E-B245-59ED0EB57C60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="PluginUserAcknowledge\iZotope Hybrid Reverb" Type="bool" Value="True"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="bU3LwuxRz0CPWgsxB/SIkqXR3hmrpL5ElK8SqvHTX5bP+73tDrQDR4+/N1z7nnc1/GElytaKlkumQ8hUIyJoitVLuiArXINMrwAp7EYRzEo="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="svXY1S7+nkGPxFCGNOVWqw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="ZHzmOvEuT0i6xFF9OZ+dZg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="j5IYIpOW4kWCIebZSSrA2VBAlZJE4qlLplpAF80N8MjA0NBnX1apTZr5sgmuHUN/p/OcpGSzTE6/qZyQ3krdRw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="PToSFzbBYEGnNVoxBEDGm1X+r+kjBNlBl+JUIAKbqaao8xaxLSXnSqPSmIhhWHmk0cDVe0+KuE2PHRdnioct+rzNuR5iHg9Pp744cR9KVvY="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="I6PhyScYYkeWDPXmmX6dvQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="NO2YnqU5dEWCVlOomHqoIJ4dwFiLKpNLr7Hh85QUncU="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="JjFXCuevkE6fNsY9yH3VLw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="iqU65yrPhECiNIM7e5MuVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{7609EDAB-1F25-4387-823D-009AA919D0B6}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="JjFXCuevkE6fNsY9yH3VLw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPathUserOverride" Type="bool" Value="True"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Windows">..\Assets\StreamingAssets\Audio\GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
