<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="72">
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2702204010" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="3688825706" DateHigh="30551925"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Attenuations\Default Work Unit.wwu" DateLow="2392052778" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Audio Devices\Default Work Unit.wwu" DateLow="2391772428" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Control Surface Sessions\Default Work Unit.wwu" DateLow="2391682319" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Conversion Settings\Default Work Unit.wwu" DateLow="2391732529" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3961212035" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2392092828" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Default Work Unit.wwu" DateLow="2392568959" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3321414543" DateHigh="30551925"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory Auro Headphone.wwu" DateLow="3961477363" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1320880141" DateHigh="30556368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory Effects.wwu" DateLow="3959690130" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Box Modeler.wwu" DateLow="1321125559" DateHigh="30556368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Delay.wwu" DateLow="4056017561" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Dynamics.wwu" DateLow="4058901171" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Filters.wwu" DateLow="4056352983" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4060628336" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4058475633" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4055977511" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Effects\Factory McDSP Effects.wwu" DateLow="4006021376" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Events\Default Work Unit.wwu" DateLow="2702063928" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Game Parameters\Default Work Unit.wwu" DateLow="2391937634" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2391977684" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2392703971" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Memorys.NAOTO.wsettings" DateLow="3762838510" DateHigh="30558347"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Memorys.wproj" DateLow="2701724755" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Mixing Sessions\Default Work Unit.wwu" DateLow="2391350741" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Modulators\Default Work Unit.wwu" DateLow="2391385753" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Presets\Default Work Unit.wwu" DateLow="2392613862" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Queries\Default Work Unit.wwu" DateLow="2391897588" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Queries\Factory Queries.wwu" DateLow="3960396015" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\SoundBanks\Default Work Unit.wwu" DateLow="2702123910" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2391857630" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\States\Default Work Unit.wwu" DateLow="2392659072" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Switches\Default Work Unit.wwu" DateLow="2392834137" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Assets\Wwise\Memorys\Triggers\Default Work Unit.wwu" DateLow="2392017837" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2989126476" DateHigh="30569202"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="1247099495" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Attenuations\Ambience.wwu" DateLow="818645203" DateHigh="30563179"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Attenuations\Default Work Unit.wwu" DateLow="2551907886" DateHigh="30563180"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Audio Devices\Default Work Unit.wwu" DateLow="1247657266" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Control Surface Sessions\Default Work Unit.wwu" DateLow="1248403395" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Conversion Settings\Default Work Unit.wwu" DateLow="1248559748" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1248709942" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1248850216" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Default Work Unit.wwu" DateLow="1248990384" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="1249260619" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory Auro Headphone.wwu" DateLow="1249774950" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1250005235" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory Effects.wwu" DateLow="1250484042" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Box Modeler.wwu" DateLow="1250774891" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Delay.wwu" DateLow="1250865147" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Dynamics.wwu" DateLow="1251055692" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Filters.wwu" DateLow="1251185954" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1251316510" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1251441823" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1251593387" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Effects\Factory McDSP Effects.wwu" DateLow="1250624796" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Events\Default Work Unit.wwu" DateLow="3503148122" DateHigh="30569202"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Game Parameters\Default Work Unit.wwu" DateLow="3684609871" DateHigh="30561999"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="793812649" DateHigh="30569237"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="692899197" DateHigh="30568230"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Memorys.NAOTO.wsettings" DateLow="832908509" DateHigh="30569237"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Memorys.wproj" DateLow="1253606168" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Mixing Sessions\Default Work Unit.wwu" DateLow="1253746442" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Modulators\Default Work Unit.wwu" DateLow="1253886524" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Presets\Default Work Unit.wwu" DateLow="1447965118" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Queries\Default Work Unit.wwu" DateLow="1448215344" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Queries\Factory Queries.wwu" DateLow="1448455788" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\SoundBanks\Default Work Unit.wwu" DateLow="2989461744" DateHigh="30569202"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Soundcaster Sessions\Default Work Unit.wwu" DateLow="793371536" DateHigh="30569237"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\States\Default Work Unit.wwu" DateLow="693049385" DateHigh="30568230"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Switches\Default Work Unit.wwu" DateLow="446610625" DateHigh="30562182"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\Memorys\Memorys\Memorys\Triggers\Default Work Unit.wwu" DateLow="1450284871" DateHigh="30558361"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2702204010" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Actor-Mixer Hierarchy\Factory Crankcase REV.wwu" DateLow="3688825706" DateHigh="30551925"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Attenuations\Default Work Unit.wwu" DateLow="2392052778" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Audio Devices\Default Work Unit.wwu" DateLow="2391772428" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Control Surface Sessions\Default Work Unit.wwu" DateLow="2391682319" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Conversion Settings\Default Work Unit.wwu" DateLow="2391732529" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3961212035" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2392092828" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Default Work Unit.wwu" DateLow="2392568959" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3321414543" DateHigh="30551925"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory Auro Headphone.wwu" DateLow="3961477363" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory Convolution Reverb Effects.wwu" DateLow="1320880141" DateHigh="30556368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory Effects.wwu" DateLow="3959690130" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Box Modeler.wwu" DateLow="1321125559" DateHigh="30556368"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Delay.wwu" DateLow="4056017561" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Dynamics.wwu" DateLow="4058901171" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Filters.wwu" DateLow="4056352983" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="4060628336" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="4058475633" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="4055977511" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Effects\Factory McDSP Effects.wwu" DateLow="4006021376" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Events\Default Work Unit.wwu" DateLow="2702063928" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Game Parameters\Default Work Unit.wwu" DateLow="2391937634" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="2391977684" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2392703971" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Memorys.NAOTO.wsettings" DateLow="4062234577" DateHigh="30557943"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Memorys.wproj" DateLow="2701724755" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Mixing Sessions\Default Work Unit.wwu" DateLow="2391350741" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Modulators\Default Work Unit.wwu" DateLow="2391385753" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Presets\Default Work Unit.wwu" DateLow="2392613862" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Queries\Default Work Unit.wwu" DateLow="2391897588" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Queries\Factory Queries.wwu" DateLow="3960396015" DateHigh="30550923"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\SoundBanks\Default Work Unit.wwu" DateLow="2702123910" DateHigh="30557778"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2391857630" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\States\Default Work Unit.wwu" DateLow="2392659072" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Switches\Default Work Unit.wwu" DateLow="2392834137" DateHigh="30556349"/>
	<ValidationCacheItem File="C:\Users\NAOTO\Documents\WwiseProjects\Memorys\Triggers\Default Work Unit.wwu" DateLow="2392017837" DateHigh="30556349"/>
</ValidationCache>
