<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Main1" ID="{CA2561FC-8AD6-4B96-A643-C8542322688A}" ShortID="166936242">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{1ED28C90-21F1-44AC-9528-1696211B3BDC}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" ShortID="688399298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Emergency" ID="{EDBDFBCF-B40E-4703-8FBF-375CFB9E7735}" ShortID="332144724">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="116404.844551856"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Emergency" ID="{D7969F69-2A8E-435E-B245-59ED0EB57C60}" ShortID="493950154">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Emergency" ID="{7C62AE0D-D03E-4C9C-AB70-2DAD8A7DA34F}" ShortID="643066868">
													<Language>SFX</Language>
													<AudioFile>Emergency\1_Emergency\1_Emergency.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BA610821-52EC-4116-9886-BDD3D14AB932}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3ADDAAB2-DB7E-456A-A0DC-90DD4BCBD007}">
													<ClipList>
														<MusicClip Name="1_Emergency" ID="{47B7FE93-88C0-4AF1-9A79-9D24A8352D21}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="59076.9160997732"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Emergency" ID="{7C62AE0D-D03E-4C9C-AB70-2DAD8A7DA34F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7AAD4C7D-76E1-4C97-A13A-D20C718894AA}"/>
										<MusicCue Name="Exit Cue" ID="{735EA04E-37DA-4FF5-974C-DC8415447CFA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="59069.7186197416"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B60F7C10-2F6B-42C8-8C45-51D003718AE4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{83D1DEB4-BD36-4DC3-99FA-5321FD891A6E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{475CF664-0BD7-4546-88D8-284F3CAF65E2}" ShortID="421834018">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{74078A31-14ED-4BB4-AB57-A9940EB58D44}" ShortID="417245438">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Emergency" ID="{EDBDFBCF-B40E-4703-8FBF-375CFB9E7735}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" ShortID="930263469">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Normal" ID="{0DA3F997-6CC6-455C-BB10-71AE7CE0946E}" ShortID="68229034">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="112906.869256475"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Normal" ID="{65C82D1E-F1BE-41B2-AE57-7C58FBFDFCF9}" ShortID="650644474">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Normal" ID="{7CA9EB09-09C1-4580-AC3D-EDD044AB7958}" ShortID="984336411">
													<Language>SFX</Language>
													<AudioFile>1_Normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{F9BD5727-78CE-4D88-AFD2-A019E638C7F1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{4A573E69-D221-48CD-A669-90EF752AC972}">
													<ClipList>
														<MusicClip Name="1_Normal" ID="{B9240821-C8CF-42E9-9452-DE61CE3DD17A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="88615.3741496599"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Normal" ID="{7CA9EB09-09C1-4580-AC3D-EDD044AB7958}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{646B4ABD-B570-4F2C-818F-7316B1D07060}"/>
										<MusicCue Name="Exit Cue" ID="{65C5D9FC-97FF-4622-8E00-FC6AB7258DDE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="88615.3741496599"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A7385977-5A8E-4E1E-9565-E0C412187363}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{35A860DE-5159-43E8-BD8F-6835CD723A78}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{53DD5954-4C1C-4A09-BE35-46C330095D56}" ShortID="765102385">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{81875E88-D8D8-4A99-81ED-BAC77B55198B}" ShortID="765058611">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Normal" ID="{0DA3F997-6CC6-455C-BB10-71AE7CE0946E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Normal_to_Emergency" ID="{07B61E3D-EE3E-4174-8C62-BE87425C7B58}" ShortID="832588430">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Normal_to_Emergency" ID="{97BF28F2-E196-4F39-B002-E389382A4320}" ShortID="605252464">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Normal_to_Emergency" ID="{DEAED476-D0BC-4B79-8CD6-AE4130776521}" ShortID="665329611">
											<Language>SFX</Language>
											<AudioFile>Normal_to_Emergency.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{01088451-EC57-4650-8ACA-F6D9759AE076}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C4636077-2198-49B4-8E9F-1D530F0EB95C}">
											<ClipList>
												<MusicClip Name="Normal_to_Emergency" ID="{AF811FAC-1282-4DF2-9FA1-DF5FD87042DD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1846.14512471655"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Normal_to_Emergency" ID="{DEAED476-D0BC-4B79-8CD6-AE4130776521}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5196B86A-A616-41F8-A543-4911EC70CE40}"/>
								<MusicCue Name="Exit Cue" ID="{E5FC113B-C961-48F1-8248-36A1F3052317}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1846.14512471655"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro_1" ID="{ABE28A9C-9402-4203-B3A4-D405A2BD2F79}" ShortID="316064203">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5653.83219954649"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro" ID="{4CF09217-E9C9-4592-99E1-37163794FF87}" ShortID="911233784">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro" ID="{6EB7C7E9-E1FE-4E6A-923D-967413C37955}" ShortID="36096099">
											<Language>SFX</Language>
											<AudioFile>Intro.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{981ABE22-5BF1-48E7-8A07-8362D6F904AC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{4D2567AF-55BA-4042-A568-FD3ADDDD8DE5}">
											<ClipList>
												<MusicClip Name="Intro" ID="{1BB45DA2-8E66-48D0-8C09-5DD1D3CDA674}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5653.83219954649"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro" ID="{6EB7C7E9-E1FE-4E6A-923D-967413C37955}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{4880CC43-7A52-4809-BBCF-D2D7A696B29A}"/>
								<MusicCue Name="Exit Cue" ID="{4024560E-A89C-4E2D-BD36-DD692D626DC2}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5538.45804988662"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Menu" ID="{E6B17BE9-E79B-44BB-963C-4B3D538A3400}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{DEC08FA2-189C-41E5-A235-82C43D2E4046}"/>
								<State Name="Custom State" ID="{A6ED74CF-2071-492A-8309-756D85AA8673}" ShortID="629612108">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="40"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{61A29084-4A91-48A9-8812-3EB7DF81A545}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BD320045-245E-45DB-BA65-DC19865AC414}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CFB88CD1-D83D-46BE-8B18-6B6F58542EC7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A3384D63-49AB-4819-916A-0BB632356A7D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{6CED6B08-9CE5-4EE8-B1E8-C0DA78963C46}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Intro_1" ID="{ABE28A9C-9402-4203-B3A4-D405A2BD2F79}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{8DB1A615-1C57-467D-BD7B-EC7BB1DA1C43}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A7556020-F25C-4577-8F94-BF763DE1AC1D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Normal_to_Emergency" ID="{07B61E3D-EE3E-4174-8C62-BE87425C7B58}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CD739C1E-0B4F-4C64-A8EC-00320C2D9BEB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0A029E18-8DF4-4D05-A297-8D1D6F984C41}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.9"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Emergency" ID="{F4645CC1-02A3-455A-B3E0-D5732936B5BC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{5017403C-79BB-436C-8F21-E5C956F6E241}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="BGM_Main2" ID="{9208EB7D-49CE-4FD6-BDE7-52D8692C8BCF}" ShortID="343134592">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{1ED28C90-21F1-44AC-9528-1696211B3BDC}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Emergency" ID="{90E35FCA-6E19-4218-BEB2-75CAC1F8AFBE}" ShortID="573753003">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Emergency" ID="{0251880F-E50B-4CD2-91FA-EBFC0950C59A}" ShortID="46380102">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="116404.844551856"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Emergency" ID="{5CD2955E-4D6B-4826-ABE1-59248FFF6F45}" ShortID="711688536">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Emergency" ID="{137FE9E9-49F5-4AEB-9018-653365B44A40}" ShortID="800860728">
													<Language>SFX</Language>
													<AudioFile>Emergency\1_Emergency\1_Emergency.wav</AudioFile>
													<ConvertedFileIDList>
														<File ID="643066868"/>
													</ConvertedFileIDList>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{EFD71EC8-84C7-456D-BB7D-FF1E85F77753}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{8D231BC9-E5B6-4A61-A28F-4FF198E210F9}">
													<ClipList>
														<MusicClip Name="1_Emergency" ID="{E7B50806-C67B-4819-BA41-D24825F3A48A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="59076.9160997732"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Emergency" ID="{137FE9E9-49F5-4AEB-9018-653365B44A40}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{8BE5D2DD-FA19-4262-9BCD-F41562E052E7}"/>
										<MusicCue Name="Exit Cue" ID="{1553007E-418D-4DF7-B638-6C6B198914DA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="59069.7186197416"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{8E96885F-6673-48AF-A46F-3C6ECE81AAFF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{3630024F-8148-4C83-9A6C-8853BE2736B4}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2F26FF22-259F-49FD-98E8-338BF21AEFC3}" ShortID="704540423">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{08CD0D90-A41B-4B1B-88AE-DA40E8D769D3}" ShortID="57288102">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Emergency" ID="{0251880F-E50B-4CD2-91FA-EBFC0950C59A}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Normal" ID="{99FF0921-F8BE-4BAC-8E43-9E2F32E6F398}" ShortID="735137647">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="2_Normal" ID="{EB326314-FE19-43EE-AC23-8798650A3839}" ShortID="325162443">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="88615.3741496599"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="2_Normal" ID="{5C028A9B-8BEF-4F1C-B1DA-1DEBAB641276}" ShortID="607227881">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="2_Normal" ID="{81CF7951-1A27-491C-8AAF-58028BEB1242}" ShortID="1047707794">
													<Language>SFX</Language>
													<AudioFile>2_Normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0AEB4633-E4E4-4728-B45E-10CF62AC19FC}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{B1EC2271-F319-49A3-AF11-93352FCAE3BB}">
													<ClipList>
														<MusicClip Name="2_Normal" ID="{0D20406F-E901-4933-AC68-F5A214D3E04A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="88615.3741496599"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="2_Normal" ID="{81CF7951-1A27-491C-8AAF-58028BEB1242}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{AD43D47C-9E2A-4C83-9986-17D8E45A3917}"/>
										<MusicCue Name="Exit Cue" ID="{D5A45BD1-E114-46BC-A954-D7FA01F468C9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="88615.3741496599"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{66A63C5B-D846-4FDA-8EEB-162B7B21305D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{341ACF0B-1DCF-4A9A-B043-AE554E10CF89}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{08DC68A7-8D76-420C-8AB3-DA0939ABA236}" ShortID="767421470">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A142D0F4-C3A0-4AF0-BF33-FFA80369B772}" ShortID="338649560">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="2_Normal" ID="{EB326314-FE19-43EE-AC23-8798650A3839}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Normal_to_Emergency" ID="{7863CDE1-57BE-41BF-B452-F95264B8CEFB}" ShortID="337202403">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Normal_to_Emergency" ID="{49E7D3AC-8769-48B8-8C73-43CB2E6F7F24}" ShortID="554399520">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Normal_to_Emergency" ID="{93736D17-328D-49E1-946D-662B8AC8EDCB}" ShortID="729840132">
											<Language>SFX</Language>
											<AudioFile>Normal_to_Emergency.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="665329611"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{6F3DDA47-5926-4FDC-AB9E-A11A85368BF4}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{F25B9243-23F5-4349-A7BB-600850B1C17C}">
											<ClipList>
												<MusicClip Name="Normal_to_Emergency" ID="{98370B34-0E7B-41CB-8BCF-668464187D76}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1846.14512471655"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Normal_to_Emergency" ID="{93736D17-328D-49E1-946D-662B8AC8EDCB}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F57F73C8-E6DC-4ED4-9A2F-A8F95F577C23}"/>
								<MusicCue Name="Exit Cue" ID="{FF53A657-DAE5-4FA9-8174-D8C1AABECF63}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1846.14512471655"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Intro_1" ID="{F618D536-BA45-4530-8BBC-94BBB1A6B4E2}" ShortID="818919710">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="5653.83219954649"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Intro" ID="{B6DE3039-583E-49EB-99A1-5099CCF7EED4}" ShortID="341804801">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Intro" ID="{AA90B778-0929-4B93-B823-72A7185BDD60}" ShortID="231478026">
											<Language>SFX</Language>
											<AudioFile>Intro.wav</AudioFile>
											<ConvertedFileIDList>
												<File ID="36096099"/>
											</ConvertedFileIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{E0E8CC8B-13B6-4E19-95D9-ED3CA1CD52DC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{3F878F15-74C6-4C3E-8C1C-01CFA2DBE2E8}">
											<ClipList>
												<MusicClip Name="Intro" ID="{B86D748D-DFA0-4741-9065-A9C3222A69AD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="5653.83219954649"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Intro" ID="{AA90B778-0929-4B93-B823-72A7185BDD60}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{FB82CA23-1CB6-4FD4-907A-AC9FB453E12A}"/>
								<MusicCue Name="Exit Cue" ID="{5DEBE1FB-5C5C-4705-94BC-5ADF4345F80B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="5538.45804988662"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</StateGroupInfo>
							<StateGroupInfo>
								<StateGroupRef Name="Menu" ID="{E6B17BE9-E79B-44BB-963C-4B3D538A3400}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Menu" ID="{DEC08FA2-189C-41E5-A235-82C43D2E4046}"/>
								<State Name="Custom State" ID="{54180EEA-9EC4-499D-B18E-3A2C4C675ADD}" ShortID="724802495">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="40"/>
										<Property Name="Volume" Type="Real64" Value="-8"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{18E93138-40C5-4255-BD14-A25AC110A30C}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4F609E5C-6C9B-4440-935D-18BD541110B9}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{ADF0F6A7-6C92-4202-9542-19ECA0E4270F}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{083477F3-7D48-47F4-85EC-88B96C08CBFD}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{C3C67DCD-816D-4086-804C-70EC795F4A02}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="SourceContextType" Type="int16" Value="1"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Normal" ID="{99FF0921-F8BE-4BAC-8E43-9E2F32E6F398}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Intro_1" ID="{F618D536-BA45-4530-8BBC-94BBB1A6B4E2}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{507B27DC-A80C-475A-83CB-46C964C3C439}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="-1"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{678D05B5-7461-4A80-B2DF-ED47C93C3276}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Emergency" ID="{90E35FCA-6E19-4218-BEB2-75CAC1F8AFBE}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Normal" ID="{99FF0921-F8BE-4BAC-8E43-9E2F32E6F398}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Normal_to_Emergency" ID="{7863CDE1-57BE-41BF-B452-F95264B8CEFB}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{35795997-B06D-475D-B970-4A1859F3A595}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{CE18AFD0-2F65-423D-A5AA-5453656D2E6B}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.9"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Emergency" ID="{F4645CC1-02A3-455A-B3E0-D5732936B5BC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Emergency" ID="{90E35FCA-6E19-4218-BEB2-75CAC1F8AFBE}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{5017403C-79BB-436C-8F21-E5C956F6E241}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{99FF0921-F8BE-4BAC-8E43-9E2F32E6F398}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{99FF0921-F8BE-4BAC-8E43-9E2F32E6F398}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
