<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Main1" ID="{CA2561FC-8AD6-4B96-A643-C8542322688A}" ShortID="166936242">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" ShortID="688399298">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Emergency" ID="{EDBDFBCF-B40E-4703-8FBF-375CFB9E7735}" ShortID="332144724">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="116404.844551856"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Emergency" ID="{D7969F69-2A8E-435E-B245-59ED0EB57C60}" ShortID="493950154">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Emergency" ID="{7C62AE0D-D03E-4C9C-AB70-2DAD8A7DA34F}" ShortID="643066868">
													<Language>SFX</Language>
													<AudioFile>Emergency\1_Emergency\1_Emergency.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{BA610821-52EC-4116-9886-BDD3D14AB932}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{3ADDAAB2-DB7E-456A-A0DC-90DD4BCBD007}">
													<ClipList>
														<MusicClip Name="1_Emergency" ID="{47B7FE93-88C0-4AF1-9A79-9D24A8352D21}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="59076.9160997732"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Emergency" ID="{7C62AE0D-D03E-4C9C-AB70-2DAD8A7DA34F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{7AAD4C7D-76E1-4C97-A13A-D20C718894AA}"/>
										<MusicCue Name="Exit Cue" ID="{735EA04E-37DA-4FF5-974C-DC8415447CFA}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="59069.7186197416"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{B60F7C10-2F6B-42C8-8C45-51D003718AE4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{83D1DEB4-BD36-4DC3-99FA-5321FD891A6E}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{475CF664-0BD7-4546-88D8-284F3CAF65E2}" ShortID="421834018">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{74078A31-14ED-4BB4-AB57-A9940EB58D44}" ShortID="417245438">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Emergency" ID="{EDBDFBCF-B40E-4703-8FBF-375CFB9E7735}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" ShortID="930263469">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Normal" ID="{0DA3F997-6CC6-455C-BB10-71AE7CE0946E}" ShortID="68229034">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="112906.869256475"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Normal" ID="{D8105976-4560-4C5C-9B08-503227C8D13E}" ShortID="591723094">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Normal" ID="{F479B745-ECC8-46F5-A6D1-814DA26C67C9}" ShortID="895000316">
													<Language>SFX</Language>
													<AudioFile>Normal\1_Normal\1_Normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{68EB009F-408E-48FB-A3F2-65EFCBD260E3}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{01B1FA08-6A25-46B6-8E29-205BCB5054D8}">
													<ClipList>
														<MusicClip Name="1_Normal" ID="{304FEFB3-9533-4359-92E3-E6CC320AB62E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="88615.3741496599"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Normal" ID="{F479B745-ECC8-46F5-A6D1-814DA26C67C9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{646B4ABD-B570-4F2C-818F-7316B1D07060}"/>
										<MusicCue Name="Exit Cue" ID="{65C5D9FC-97FF-4622-8E00-FC6AB7258DDE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="88615.3741496599"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{A7385977-5A8E-4E1E-9565-E0C412187363}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{35A860DE-5159-43E8-BD8F-6835CD723A78}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{53DD5954-4C1C-4A09-BE35-46C330095D56}" ShortID="765102385">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{81875E88-D8D8-4A99-81ED-BAC77B55198B}" ShortID="765058611">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Normal" ID="{0DA3F997-6CC6-455C-BB10-71AE7CE0946E}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicSegment Name="Normal_to_Emergency" ID="{07B61E3D-EE3E-4174-8C62-BE87425C7B58}" ShortID="832588430">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Normal_to_Emergency" ID="{97BF28F2-E196-4F39-B002-E389382A4320}" ShortID="605252464">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Normal_to_Emergency" ID="{DEAED476-D0BC-4B79-8CD6-AE4130776521}" ShortID="665329611">
											<Language>SFX</Language>
											<AudioFile>Normal_to_Emergency.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{01088451-EC57-4650-8ACA-F6D9759AE076}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{C4636077-2198-49B4-8E9F-1D530F0EB95C}">
											<ClipList>
												<MusicClip Name="Normal_to_Emergency" ID="{AF811FAC-1282-4DF2-9FA1-DF5FD87042DD}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="1846.14512471655"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Normal_to_Emergency" ID="{DEAED476-D0BC-4B79-8CD6-AE4130776521}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{5196B86A-A616-41F8-A543-4911EC70CE40}"/>
								<MusicCue Name="Exit Cue" ID="{E5FC113B-C961-48F1-8248-36A1F3052317}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="1846.14512471655"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{61A29084-4A91-48A9-8812-3EB7DF81A545}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BD320045-245E-45DB-BA65-DC19865AC414}">
									<PropertyList>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CFB88CD1-D83D-46BE-8B18-6B6F58542EC7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A3384D63-49AB-4819-916A-0BB632356A7D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.6"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{A7556020-F25C-4577-8F94-BF763DE1AC1D}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="1"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="Normal_to_Emergency" ID="{07B61E3D-EE3E-4174-8C62-BE87425C7B58}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}"/>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CD739C1E-0B4F-4C64-A8EC-00320C2D9BEB}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="2"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.4"/>
													<Property Name="FadeTime" Type="Real64" Value="1"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{0A029E18-8DF4-4D05-A297-8D1D6F984C41}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="8"/>
													<Property Name="FadeOffset" Type="Real64" Value="-1.9"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Emergency" ID="{F4645CC1-02A3-455A-B3E0-D5732936B5BC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Emergency" ID="{C2CB4D6D-51EC-40CF-8F5A-0B3107F48892}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{5017403C-79BB-436C-8F21-E5C956F6E241}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{20BA4BD5-5C2B-4C83-AF00-29EC4611CC4A}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
