<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" SchemaVersion="72">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="BGM_Main1" ID="{CA2561FC-8AD6-4B96-A643-C8542322688A}" ShortID="166936242">
					<PropertyList>
						<Property Name="GridFrequencyPreset" Type="int16" Value="52"/>
						<Property Name="Tempo" Type="Real64" Value="130"/>
						<Property Name="TimeSignatureLower" Type="int16" Value="8"/>
						<Property Name="TimeSignatureUpper" Type="int16" Value="6"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Emergency" ID="{35A301A1-8D1B-4015-919F-06D411D3A206}" ShortID="26939921">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Emergency" ID="{CAA506A0-AFFD-4DE4-8E01-E778860C4C22}" ShortID="799559277">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Emergency" ID="{B3C2BADE-5347-4029-A38C-4848A3082478}" ShortID="780732169">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Emergency" ID="{AE2A6639-094B-4703-8E6E-65F7CBFE0043}" ShortID="1041712009">
													<Language>SFX</Language>
													<AudioFile>BGM_Main1\Emergency\1_Emergency.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2C8E1B1D-12F1-4FA4-9134-249F724C161D}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<ChildrenList>
														<MusicTransition Name="Transition" ID="{452B599E-9B64-4041-8617-9AD4BFEF255B}">
															<TransitionInfo/>
														</MusicTransition>
													</ChildrenList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{04C3F949-0E8D-4DC2-83DF-9BED063E0300}">
													<ClipList>
														<MusicClip Name="1_Emergency" ID="{7CA3A3CB-341F-4911-AF22-6839C85F638E}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3692.29024943311"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Emergency" ID="{AE2A6639-094B-4703-8E6E-65F7CBFE0043}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
											<TrackSwitch>
												<SwitchGroupRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
												<DefaultSwitchRef Name="None" ID="{82532A0F-58CB-4E8C-82CC-C9BF29FC2354}"/>
											</TrackSwitch>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{938BA846-1778-45D1-B3A9-61CBC0497AE4}"/>
										<MusicCue Name="Exit Cue" ID="{5BBC0AF5-1486-4717-9A50-321C9BDB363C}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3692.29024943311"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{62349247-5C6D-4532-AA53-B0681ACC490B}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{57C9E720-CE3E-4CAA-8D3A-6992C801F2A8}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B81F8437-AD4F-4706-902A-E67CBF27C8A3}" ShortID="891784460">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F6E342AB-9367-4088-92D8-C7B22FEDD887}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{0F85F230-0957-4B52-AB1D-82065019F5A4}" ShortID="111229949">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Emergency" ID="{CAA506A0-AFFD-4DE4-8E01-E778860C4C22}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Normal" ID="{76C63B1A-902B-49C2-AA54-69A49B088182}" ShortID="107393791">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Normal" ID="{9D036E24-4BCA-492C-AEFC-52B0C77F5752}" ShortID="419552738">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Normal" ID="{770528F7-0E5C-4222-A1CF-546256E54481}" ShortID="307301705">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Normal" ID="{57EC01ED-9064-49BB-A58F-E3E4DEDFC2C1}" ShortID="362030528">
													<Language>SFX</Language>
													<AudioFile>BGM_Main1\Normal\1_Normal.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{2608D500-4335-4F90-820E-4EC6624F2549}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F78363B8-E56F-417D-AA22-03BA4373522F}">
													<ClipList>
														<MusicClip Name="1_Normal" ID="{AF217F55-4809-4A38-AF25-47D935CA6DA0}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3692.29024943311"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Normal" ID="{57EC01ED-9064-49BB-A58F-E3E4DEDFC2C1}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{493D1D03-5827-4A5C-BB61-BF9EA18C1DEE}"/>
										<MusicCue Name="Exit Cue" ID="{AB78232C-3CB6-4285-92BB-234027D89B4D}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3692.29024943311"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{C545E44B-531B-454F-8FD2-63AA6C430EEF}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A6A64774-14A6-4DC6-9038-122E1D933E97}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0E8FDF21-804A-4195-BBC5-77B2F5E641A3}" ShortID="494482819">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{710A1077-58C1-4D70-9D82-800417293E36}" ShortID="921374564">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Normal" ID="{9D036E24-4BCA-492C-AEFC-52B0C77F5752}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Stealth" ID="{7E584391-BFCB-4DA3-A6F2-30B2B30033A4}" ShortID="39181377">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="1_Stealth" ID="{B410E54A-C484-488B-873B-84D37D4D1CBE}" ShortID="973039282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6BFF7063-C5DB-4ADC-87C1-454B616F6F8B}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="1_Stealth" ID="{786D37C6-4A37-46E2-A8F3-A9335D0F50FB}" ShortID="479510440">
											<PropertyList>
												<Property Name="IsStreamingEnabled" Type="bool">
													<ValueList>
														<Value>True</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3AE67C64-2EF1-484F-BAC4-517D399F9D66}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="1_Stealth" ID="{A2C48062-757D-4ED5-94CD-A9FB46A73811}" ShortID="668828887">
													<Language>SFX</Language>
													<AudioFile>BGM_Main1\Stealth\1_Stealth.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{3E805705-93C6-4620-8B80-F95A06821611}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F7DF6FFE-77EF-4554-A6D0-33690680C353}">
													<ClipList>
														<MusicClip Name="1_Stealth" ID="{4559A694-CD30-41FB-990E-360419371594}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="3692.29024943311"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="1_Stealth" ID="{A2C48062-757D-4ED5-94CD-A9FB46A73811}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{B6A0988B-9A73-4383-8E58-3BA461ADDE57}"/>
										<MusicCue Name="Exit Cue" ID="{11F25F20-33A8-47D3-BF54-E55C5477A0E9}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="3692.29024943311"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{AFADC38C-9EF9-4C31-A1FC-8BA64E5EDB5D}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{B032708A-DD33-460A-86D4-A6AD43B09914}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{82EDDEB5-04C8-4D83-BE3A-F3D35C6D02BB}" ShortID="415777718">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{A12E0B12-5EDE-4B4E-8FD8-BA9423283662}" ShortID="761489479">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="1_Stealth" ID="{B410E54A-C484-488B-873B-84D37D4D1CBE}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{61A29084-4A91-48A9-8812-3EB7DF81A545}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{BD320045-245E-45DB-BA65-DC19865AC414}">
									<PropertyList>
										<Property Name="DestinationJumpPositionPreset" Type="int16" Value="1"/>
										<Property Name="EnableDestinationFadeIn" Type="bool" Value="True"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{CFB88CD1-D83D-46BE-8B18-6B6F58542EC7}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="0"/>
													<Property Name="FadeOffset" Type="Real64" Value="0.5"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
										<DestinationFadeIn>
											<MusicFade Name="Destination Fade-in" ID="{A3384D63-49AB-4819-916A-0BB632356A7D}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="-2"/>
													<Property Name="FadeTime" Type="Real64" Value="4"/>
												</PropertyList>
											</MusicFade>
										</DestinationFadeIn>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Emergency" ID="{F4645CC1-02A3-455A-B3E0-D5732936B5BC}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Emergency" ID="{35A301A1-8D1B-4015-919F-06D411D3A206}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Normal" ID="{5017403C-79BB-436C-8F21-E5C956F6E241}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{76C63B1A-902B-49C2-AA54-69A49B088182}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stealth" ID="{15F12046-7A07-4213-B5B6-FCFD05DF3854}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stealth" ID="{7E584391-BFCB-4DA3-A6F2-30B2B30033A4}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="BGM_change" ID="{9E98ED34-39A5-4574-8256-53A8987AA820}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Normal" ID="{76C63B1A-902B-49C2-AA54-69A49B088182}" WorkUnitID="{19DED1A5-A4AB-44BE-94AF-12AAF1D35F96}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
